<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('maaraz_pic.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
            }
      h1 {
        color: #00b2ca;
        font-size: huge;
      }
      #raza {
        color: #7dcfb6;
        font-size: huge;
        font-family: 'Times New Roman', Times, serif;
      }
      .center {
        padding: 70px 70px;
        text-align: center;
      }

      .button {
  display: inline-block;
  border-radius: 50px;
  background-color: rgb(0, 81, 128);
  border: none;
  color: #7dcfb6;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.lbl{
  color: #00b2ca;
  font-size: xx-large;
}

#fname{
  width: auto;
  padding: 5px;
  counter-reset: none;
}      

.demo{
    font-size: xx-large;
    color: #7dcfb6;
}

.output{
  border: auto;
  text-align: right;
}
   

    </style>
  </head>
  <body>


      <div class="center">
                  <h1>Check Raza</h1>

                  <label class="lbl" ="fname">TR NO:</label>

                  <input type="number" id="fname" placeholder="ENTER TRNO" /><br /><br />
          
                  <button class="button" id="main" type="submit" onclick="myFunction()" required>
                    <span>SUBMIT</span>
                  </button>

                  <button class="button" onclick="window.location.reload();">
                  <span>NEXT</span>
                  </button>

                  <p class="output" id="output1"></p>

                  <P id="demo" class="demo"></P>

      </div>
      


      <script>
       function myFunction()
       {
         document.getElementById("demo").innerHTML = "YOU HAVE BEEN GRANTED RAZA";
         
       }
        const txt1 = document.getElementById('fname');
        const btn1 = document.getElementById('main');
        const out1 = document.getElementById('output1');

        function try() {
          out1.innerHTML = txt.value;
      
        }
        
        main.addEventListner('click',try);
        
      </script>

      
    
  </body>
  
</html>
